<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manipulating the DOM</title>
    <!-- Load Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap"
      rel="stylesheet"
    />
    <!-- Load Styles -->
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="js/app.js" defer></script>
  </head>
  <body>
    <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
    <header class="page__header">
      <nav class="navbar__menu">
        <!-- Navigation starts as empty UL that will be populated with JS -->
        <ul id="navbar__list"></ul>
      </nav>
    </header>

    <main>
      <header class="main__hero">
        <h1>Landing Page</h1>
      </header>
      <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
      <section id="section1" data-nav="Section 1" class="active">
        <div class="landing__container">
          <h2>Section 1</h2>
          <p>
            UDACITY
          </p>

          <p>
            UDACITY
          </p>
        </div>
      </section>

      <section id="section2" data-nav="Section 2">
        <div class="landing__container">
          <h2>Section 2</h2>
          <p>
            UDACITY
          </p>

          <p>
            UDACITY
          </p>
        </div>
      </section>

      <section id="section3" data-nav="Section 3">
        <div class="landing__container">
          <h2>Section 3</h2>
          <p>
            UDACITY
          </p>

          <p>
            UDACITY
          </p>
        </div>
      </section>

      <section id="section4" data-nav="Section 4">
        <div class="landing__container">
          <h2>Section 4</h2>
          <p>
            UDACITY
          </p>

          <p>
            UDACITY
          </p>
        </div>
      </section>

      <section id="section5" data-nav="Section 5">
        <div class="landing__container">
          <h2>Section 5</h2>
          <p>
          UDACITY
          </p>

          <p>
         UDACITY
          </p>
        </div>
      </section>
    </main>
    <footer class="page__footer">
      <p>&copy Udacity</p>
    </footer>
  </body>
</html>
